DEBUG=1
LISTEN_ADDR=127.0.0.1:1234
OPENAI=
OPENAI_ENDPOINT=

# Contract address.
CONTRACT_ADDRESS=""  # This will be set after deploying the contract.

# Path to the SovereignAISearch-oasis-Protocol binary.
SOVEREIGN_PROTOCOL_PATH="./SovereignAISearch-oasis-Protocol"

# Whether the result is encrypted.
IS_ENCRYPTED="false"

# Encryption key (if the result is encrypted).
ENCRYPTION_KEY=""

# Search score.
SEARCH_SCORE="100"

# Private key of the first test account.
PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Network to use.
NETWORK="sapphire-localnet"